/* Global Styling */
/* =================================================================== */
html {
  height: 100%;
}

body {
  overflow-x: hidden;
  background-image: url("https://images.unsplash.com/photo-1504754524776-8f4f37790ca0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80");
  height: 100%;
  background-color: #cccccc;
  background-position: center;
  background-repeat: repeat;
  background-size: cover;
  background-attachment: fixed;
  font-family: "Quicksand", sans-serif;
}

p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.navbar-header {
  position: absolute;
  top: 0;
  width: 100%;
  background-image: linear-gradient(to right, #132149, #132149, #344d8b);
  color: white;
}

#navbar-logo {
  width: 20rem;
}

.nav-btn-row {
  margin-right: 3rem;
}

.homeBtn-col {
  margin-right: 25px;
}

.list-group-item {
  line-height: 2.5;
}

.container {
  margin-top: 120px;
}

.log-in {
  background-color: #132149;
  color: white;
}

.log-out {
  background-color: #132149;
  color: white;
}

td {
  border-bottom-style: none;
  text-align: left;
  padding: 20px;
}

/* Hamburger Menu Styling */
/* =================================================================== */
a {
  text-decoration: none;
  color: #232323;
  transition: color 0.3s ease;
}

a:hover {
  color: blue;
}

#menuToggle {
  display: block;
  position: absolute;
  top: 30px;
  right: 4%;
  z-index: 1;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0; /* hide this */
  z-index: 2; /* and place it over the hamburger */

  -webkit-touch-callout: none;
}

/*
 * Just a quick hamburger
 */
#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: white;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0px;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: white;
}

/*
 * But let's hide the middle one.
 */
#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

/*
 * Ohyeah and the last one should go the other direction
 */
#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

/*
 * Make this absolute positioned
 * at the top left of the screen
 */
#menu {
  position: absolute;
  text-align: center;
  width: 140px;
  height: 150px;
  margin: 19px 0 0 230px;
  padding: 8px;
  /* border-radius: 20px; */

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;
  /* to stop flickering of text in safari */

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);

  /* -moz-column-count: 2;
  -moz-column-gap: 10px;
  -webkit-column-count: 2;
  -webkit-column-gap: 10px; */
}

#menu li {
  padding: 10px;
  font-size: 22px;
  /* display: flex;
  justify-content: center; */
}

/*
 * And let's slide it in from the left
 */
#menuToggle input:checked ~ ul {
  transform: translateX(-200%), ;
  /* transform: none; */
}

/* Index Page Styling */
/* =================================================================== */
#index-body-container {
  max-width: 60%;
  margin-top: 120px;
  background-color: rgba(255, 255, 255, 0.931);
  border-radius: 20px;
}

.login-row {
  padding: 30px 10px 20px 10px;
}

.login-col {
  width: 85%;
}

#card-info-container {
  margin-top: 20px;
  width: 62%;
}

.info-col {
  width: 200px;
}

.info-card {
  background-color:rgba(255, 255, 255, 0.924);
  max-width: 100%;
  border-radius: 20px;
}

.card-image {
  border-radius: 10px;
}

/* Create Account Page Styling */
/* =================================================================== */
.clearfix.row {
  margin: 30px 0px 30px 0px;
}

.createAcct-body-container {
  /* max-width: 1100px; */
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
}

.createAcct-row {
  padding: 30px 10px 20px 10px;
}

.createAcct-col {
  /* min-width: 1100px; */
}

.form-row {
  margin: 1rem 0rem;
}

/* Vendor Homepage Page Styling */
/* =================================================================== */
.vendorHome-container {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  background-image: linear-gradient(to bottom right, #132149, #132149, #344d8b);
  padding: 10px;
  width: 80%;
  border-radius: 20px;
}

#vendorTitle {
  color: white;
  margin-left: 20px;
}

.card {
  border: 0px solid rgba(0, 0, 0, 0.125);
}

.view-events-row {
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
}

.view-events-col {
  width: 95%;
  background: white;
  padding: 10px;
  border-radius: 10px;
  min-width: 860px;
}

.view-events-col table {
  background: white;
  border-radius: 10px;
}

.add-event-row {
  margin-bottom: 15px;
}

/* PREVIOUSLY .vendor-home-table */
.events-table {
  padding: 10px;
  width: 100%;
  min-width: 100%;
  margin-bottom: 0;
  background-color: transparent;
}

#accept-h4,
#avail-h4 {
  margin-left: 5px;
}

#avail-h4 {
  margin-bottom: 15px;
}

.vendor-search-form {
  width:90%;
  flex-wrap: wrap;
  float: left;
}

#resetSearch {
  flex-wrap: wrap;
  float: right;
  bottom: 20px;
  margin-bottom: 1rem;
}



/* Event Page Styling */
/* =================================================================== */
#eventAccept {
  /* background-color: #132149;
  color: white; */
  margin: 15px;
}

#homeVendor {
  margin: 15px;
}

.eventName {
  text-align: center;
}

/* Customer Homepage Page Styling */
/* =================================================================== */
.customer-home-body-container {
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
  background-image: linear-gradient(to bottom right, #132149, #132149, #344d8b);
  padding: 10px;
  border-radius: 10px;
  width: 75%;
}

#name-of-customer {
  text-align: center;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  margin-bottom: 14px;
  color: white;
}

.txt-white {
  color: white;
}

/* .view-job-row {
  display: flex;
  justify-content: center;
  margin-bottom: 12px;
}

.view-job-col {
  padding: 10px;
  border-radius: 10px;
  width: 95%;
}

.customer-home-table {
  padding: 10px;
  width: 100%;
  min-width: 100%;
  margin-bottom: 0;
  background-color: transparent;
} */

#madeEventTable {
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  background-color: transparent;
}

/* Customer Homepage Page Styling */
/* =================================================================== */

.createEvent-body-container {
  background-color: rgb(255, 255, 255);
  border-radius: 25px;
  max-width: 950px;
  padding: 30px 0px 20px 0px;
  margin-bottom: 100px;
}

.form-group label {
  margin-top: 8px;
}

.form-group input,
.form-group select {
  margin-top: -5px;
}

.create-event-btn {
  margin-right: 20px;
}

/* Event Page Styling */
/* =================================================================== */

#event-container {
  font-family: "Quicksand", sans-serif;
  margin-bottom: 100px;
  margin-top: 150px;
  /* background-color:rgba(255, 255, 255, 0.952);  */
}

#event-container h1 {
  font-size: 3.5rem;
  
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.card-img-overlay h6 {
  text-transform: capitalize;
  margin-top: 2.2rem;
  font-size: 15pt;
}

.card-img-overlay h1 {
  text-transform: capitalize;
}

#event-slice-body {
  background-image: linear-gradient(to right, #132149, #132149, #344d8b);
  /* background-color: #132149; */
  padding: 1rem 0rem .5rem 0rem;
  color: white;
  height: 4rem;
  text-transform: capitalize;
}

.slice-row {
  margin-left: 3rem;
}

.slice-col {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.slice-col .fa-map-marker-alt, .slice-col .fa-user-friends, .slice-col .fa-utensils {
  margin-right: 10px;
  margin-top: 4px;
}

#event-main-body {
  padding: 1.25rem;
}

#event-main-col{
  margin-left: 8rem;
}

#event-blocks-row {
  margin-top: 2rem;
  margin-left: .6rem;
  padding-bottom: 3rem;
}

.event-blocks {
  background-image: linear-gradient(to bottom right, #132149, #132149, #344d8b);
  color: white;
  margin-right: 2rem;
  border-radius: 8px;
  padding: .6rem .6rem .6rem 1rem;
  height: 8rem;
  text-transform: capitalize;
}

.btn-row {
  padding-bottom: 2rem;
}

.padding-div {
  width: 50px;
}

list-group-item {
  background-color: #33383d;
  color: white;
}
